<!DOCTYPE html>
<html lang="en">
<head>
  <title>Murphy's Bar and Grill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">
<div class="px-0 justify-content-center pb-2" id="topMenu">
  <div class="navbar">
    <div class="container">
      <ul class="nav justify-content-start">
        <li><a class="navbar-brand" href="#"><img src="murphyslogowhite.png" width="200px"></a></li>
      </ul>
      <ul class="nav justify-content-end">
        <li class="nav-item nav-link">Home
        </li>
        <li class="nav-item nav-link">
          About Us
        </li>
        <li class="nav-item nav-link">St. Patrick's Day
        </li>
        <li class="nav-item nav-link">
          To Go Ordering
        </li>
        <li class="nav-item nav-link"><i class="bi bi-instagram"></i></li>
        <li class="nav-item nav-link"><i class="bi bi-facebook"></i></li>
        <li class="nav-item nav-link"><i class="bi bi-twitter"></i></li>
      </ul>
    </div>
  </div>
</div>
<div class="row d-flex align-items-center justify-content-center" id="centerText">
    <div class="col-8 text-center">
      <h1>Now accepting reservations for St Patrick's Day</h1>
      <h1 class="h1">Please call 808-531-0422 for reservations</h1>
      <h1 class="h1">St Patrick's Day To-Go Orders can be ordered on our website menu.</h1>
    </div>
</div>
<footer class="footer mt-auto py-3" id="bottomMenu">
  <div class="container">
    <div class="row">
      <div class="col">
        Lunch
        <hr/>
        Monday - Friday: 11:00am - 2:30pm<br/>
        Saturday - Sunday: Not open
      </div>
      <div class="col">
        Bar
        <hr/>
        Monday - Friday: From 11:00am to closing<br/>
        Saturday - Sunday: Not open
      </div>
      <div class="col">
        Dinner
        <hr/>
        Monday - Friday: 5:00pm - 9:00pm<br/>
        Saturday - Sunday: Not open
      </div>
    </div>
  </div>
</footer>
</body>
</html>
